# AndroidSamples

./: LICENSE  README.md  build.gradle  config.gradle  local.properties  settings.gradle
RetrofitDemo/: build.gradle
RetrofitDemo/src/main/: AndroidManifest.xml
RetrofitDemo/src/main/java/com/sdwfqin/retrofit/activity/: MainActivity.java
RetrofitDemo/src/main/java/com/sdwfqin/retrofit/model/: WeatherModel.java
RetrofitDemo/src/main/res/layout/: activity_main.xml
RxJavaDemo/: build.gradle
WxlMvpSample/: build.gradle
WxlMvpSample/src/main/java/com/wuxiaolong/androidmvpsample/base/: BaseActivity.java  BasePresenter.java  BaseView.java
WxlMvpSample/src/main/java/com/wuxiaolong/androidmvpsample/mvp/: MainModel.java  MainPresenter.java  MainView.java
WxlMvpSample/src/main/java/com/wuxiaolong/androidmvpsample/retrofit/: ApiCallback.java  ApiStores.java
WxlMvpSample/src/main/java/com/wuxiaolong/androidmvpsample/ui/: MainActivity.java
WxlMvpSample/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: webtest.html
app/src/main/java/: BaseApp.java
app/src/main/java/com/sdwfqin/sample/: BaseApp.java  Config.java  EncodedUtils.java  MainActivity.java
app/src/main/java/com/sdwfqin/sample/achartengine/: ChartActivity.java
app/src/main/java/com/sdwfqin/sample/activitytransition/: T1Activity.java  T2Activity.java
app/src/main/java/com/sdwfqin/sample/animator/: AnimatorActivity.java
app/src/main/java/com/sdwfqin/sample/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/sdwfqin/sample/biometrics/: BiometricsMainActivity.java
app/src/main/java/com/sdwfqin/sample/bottomsheet/: BottomSheetActivity.java  MyBottomSheetDialogFragment.java
app/src/main/java/com/sdwfqin/sample/broadcast/: BroadcastActivity.java
app/src/main/java/com/sdwfqin/sample/camera/: CameraActivity.java  CameraMainActivity.java  CameraUtils.java  PictureActivity.java
app/src/main/java/com/sdwfqin/sample/canvas/: CanvasActivity.java  CanvasView.java
app/src/main/java/com/sdwfqin/sample/dagger/: DaggerActivity.java  MoneyController.java  OrderController.java  UserComponet.java  UserController.java  UserModule.java
app/src/main/java/com/sdwfqin/sample/drag/: DragMainActivity.java  Draw0Activity.java
app/src/main/java/com/sdwfqin/sample/eventbus/: EventBusActivity.java
app/src/main/java/com/sdwfqin/sample/glide/: GlideActivity.java
app/src/main/java/com/sdwfqin/sample/gridview/: GridViewActivity.java  SensorBean.java  SensorGridAdapter.java
app/src/main/java/com/sdwfqin/sample/handler/: HandlerActivity.java
app/src/main/java/com/sdwfqin/sample/handletimer/: HandlerTimerActivity.java
app/src/main/java/com/sdwfqin/sample/mpandroidchart/: ChartActivity.java  LineChartActivity.java
app/src/main/java/com/sdwfqin/sample/notification/: NotificationActivity.java
app/src/main/java/com/sdwfqin/sample/notifications/: NotificationsActivity.java
app/src/main/java/com/sdwfqin/sample/okhttp/: OkHttpActivity.java
app/src/main/java/com/sdwfqin/sample/picture/: PictureActivity.java
app/src/main/java/com/sdwfqin/sample/popupwindow/: BasePopupWindow.java  LongShowPopupActivity.java  PopDropDownBgActivity.java  PopDropDownBgSeniorActivity.java  PopshowAtLocationActivity.java  PopupActivity.java  PopupAnimActivity.java  PopupMainActivity.java  PopupShowAsDropDownActivity.java
app/src/main/java/com/sdwfqin/sample/recycler/: MyData.java  MyDataLab.java  RecyFragment.java  RecyclerActivity.java
app/src/main/java/com/sdwfqin/sample/recyclerview/: RecyclerActivity.java
app/src/main/java/com/sdwfqin/sample/retrofit/: RetrofitActivity.java
app/src/main/java/com/sdwfqin/sample/rxjava/: RxJavaActivity.java  RxJavaComposeActivity.java  RxJavaFlowableActivity.java  RxJavaMainActivity.java  RxJavaMapActivity.java  RxJavaSchedulersActivity.java  RxJavaZipActivity.java
app/src/main/java/com/sdwfqin/sample/service/: ServiceActivity.java
app/src/main/java/com/sdwfqin/sample/sqlitetable/: MySqlite.java  (+1 more)
app/src/main/java/com/sdwfqin/uidemo/: MainActivity.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_animator.xml  activity_animator1.xml  activity_bottomsheet.xml  activity_broadcast.xml  activity_camera.xml  activity_chart.xml  activity_combine_chart.xml  activity_dagger.xml  activity_drag_main.xml  activity_draw0.xml  activity_event_bus1.xml  activity_event_bus2.xml  activity_eventbus.xml  activity_glide.xml  activity_grid_view.xml  activity_handler_timer.xml  activity_http.xml  activity_line_chart.xml  activity_list.xml  activity_main.xml  activity_notifications.xml  activity_ok_http.xml  activity_ok_http1.xml  activity_pay_pwd_input.xml  activity_pie_chart.xml  activity_popup.xml  activity_recycler.xml  activity_retrofit.xml  activity_retrofit1.xml  activity_retrofit2.xml  activity_retrofit3.xml  activity_rx_java.xml  activity_rx_java1.xml  activity_rx_java2.xml  activity_rx_java3.xml  activity_rx_java4.xml  activity_rx_java5.xml  activity_scroller.xml  activity_scrolling.xml  activity_service.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
greendaomvp/: build.gradle
greendaomvp/src/main/java/com/sdwfqin/greendaosample/: BaseApplication.java
greendaomvp/src/main/res/drawable/: ic_search_24dp.xml
greendaomvp/src/main/res/menu/: menu_frist.xml
greendaosample/: build.gradle
greendaosample/src/main/: AndroidManifest.xml
greendaosample/src/main/java/com/sdwfqin/greendaosample/: BaseApplication.java
greendaosample/src/main/res/layout/: dialog_xg.xml  item_home.xml  sheet_dialog.xml
greendaosample/src/main/res/values/: colors.xml
mvpseed/: build.gradle
mvpseed/src/androidTest/java/com/sdwfqin/mvpseed/: ExampleInstrumentedTest.java
mvpseed/src/main/: AndroidManifest.xml
mvpseed/src/main/res/layout/: activity_main.xml
mvpseed/src/main/res/values/: strings.xml
mvpseed/src/test/java/com/sdwfqin/mvpseed/: ExampleUnitTest.java
wxlMvpSample/: build.gradle
(+357 files in other folders)
