buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.16'
    eventbus = '3.1.1'
    greendao = '3.2.2'
    brvah = '2.9.40'
    SwipeDelMenuLayout = 'V1.2.5'
    glide = '4.7.1'
    banner = '1.4.10'
    matisse = '0.4.3'
    easypermissions = '1.2.0'
    utilcode = '1.16.1'
    ucrop = '2.2.1'

    // squareup
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'

    // rxjava
    rxjavaVersion = '2.1.14'
    rxandroidVersion = '2.0.2'
}
