buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.10'
    eventbus = '3.0.0'
    greendao = '3.2.2'
    brvah = '2.9.30'
    SwipeDelMenuLayout = 'V1.2.5'
    glide = '3.8.0'
    okhttp = '3.8.0'
    banner = '1.4.10'
    matisse = '0.4.3'
    easypermissions = '1.0.1'
    utilcode = '1.9.6'
    ucrop = '2.2.1'

    // squareup
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'

    // rxjava
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
}
